#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        swedish_a: swedish_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "SWEDISH_A";
        };

        swedish_o: swedish_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "SWEDISH_O";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            label = "EMAIL";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap_time 0>,
                <&macro_tap>,
                <&kp F>,
                <&macro_tap>,
                <&kp R>,
                <&macro_tap>,
                <&kp E>,
                <&macro_tap>,
                <&kp D>,
                <&macro_tap>,
                <&kp R>,
                <&macro_tap>,
                <&kp I>,
                <&macro_tap>,
                <&kp K>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_tap>,
                <&kp B>,
                <&macro_tap>,
                <&kp O>,
                <&macro_tap>,
                <&kp R>,
                <&macro_tap>,
                <&kp G>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_tap>,
                <&kp U>,
                <&macro_tap>,
                <&kp I>,
                <&macro_tap>,
                <&kp S>,
                <&macro_tap>,
                <&kp T>,
                <&macro_tap>,
                <&kp AT>,
                <&macro_tap>,
                <&kp G>,
                <&macro_tap>,
                <&kp M>,
                <&macro_tap>,
                <&kp A>,
                <&macro_tap>,
                <&kp I>,
                <&macro_tap>,
                <&kp L>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_tap>,
                <&kp O>,
                <&macro_tap>,
                <&kp M>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1        &kp N2  &kp N3    &kp N4     &kp N5  &none                                                                                         &kp TILDE      &kp N6  &kp N7  &kp N8     &kp N9             &kp N0         &kp MINUS
&kp TAB     &kp Q         &kp W   &kp E     &kp R      &kp T   &kp PLUS                                                                                      &to 1          &kp Y   &kp U   &kp I      &kp O              &kp P          &kp BSLH
&none       &kp A         &kp S   &kp D     &kp F      &kp G   &kp MINUS  &kp LG(ESCAPE)    &kp LG(SPACE)       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &to 2          &kp H   &kp J   &kp K      &kp L              &kp SEMI       &kp SQT
&kp LSHFT   &kp Z         &kp X   &kp C     &kp V      &kp B                                &kp LS(LG(N4))      &kp EQUAL                                                   &kp N   &kp M   &kp COMMA  &kp DOT            &kp FSLH       &kp RSHFT
&kp LCTRL   &kp LEFT_ALT  &trans  &kp LEFT  &kp RIGHT          &kp SPACE  &kp LEFT_COMMAND  &mo 2               &mo 2                 &kp ENTER              &kp BACKSPACE          &kp UP  &kp DOWN   &kp RS(RIGHT_ALT)  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        swedish {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                      &bootloader  &trans  &trans  &trans  &trans  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &to 0        &trans  &trans  &trans  &trans  &trans      &kp LA(A)
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans      &trans  &trans  &to 0        &trans  &trans  &trans  &trans  &swedish_o  &swedish_a
&trans  &trans  &trans  &trans  &trans  &trans                       &trans      &trans                       &trans  &trans  &trans  &trans  &trans      &trans
&trans  &trans  &trans  &trans  &trans          &trans       &trans  &trans      &trans  &trans  &trans               &trans  &trans  &trans  &trans      &trans
            >;

            label = "L1";
        };

        mods {
            display-name = "Fn";
            bindings = <
&trans              &none              &kp LA(LS(N2))      &kp LA(N3)         &none               &none              &bootloader                                                                             &bootloader  &none  &none            &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS  &kp UNDER
&trans              &none              &kp LA(LC(LG(N2)))  &kp UP             &kp LA(LC(LG(N3)))  &none              &email                                                                                  &none        &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &none
&trans              &none              &kp LEFT            &kp DOWN           &kp RIGHT           &none              &stp STP_BAT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE  &to 0        &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &none
&kp LA(LC(LG(N1)))  &kp LA(LC(LG(W)))  &kp LA(LC(LG(G)))   &kp LA(LC(LG(S)))  &kp LA(LC(LG(C)))   &kp LA(LC(LG(R)))                                  &trans                 &trans                                        &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER  &none
&trans              &trans             &trans              &kp LA(LEFT)       &kp LA(RIGHT)                          &trans        &trans            &none                  &none           &trans           &trans              &kp KP_NUMBER_0  &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER  &none
            >;

            label = "L2";
        };

        extra1 {
            display-name = "Red";
            status = "reserved";
        };

        extra2 {
            display-name = "Purple";
            status = "reserved";
        };

        extra3 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
