#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
    };

    macros {
        sv_aa: sv_aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A)>;
            label = "SV_AA";
        };

        sv_ae: sv_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "SV_AE";
        };

        sv_oe: sv_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "SV_OE";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            label = "EMAIL";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_tap_time 0>,
                <&macro_tap>,
                <&kp F>,
                <&macro_tap>,
                <&kp R>,
                <&macro_tap>,
                <&kp E>,
                <&macro_tap>,
                <&kp D>,
                <&macro_tap>,
                <&kp R>,
                <&macro_tap>,
                <&kp I>,
                <&macro_tap>,
                <&kp K>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_tap>,
                <&kp B>,
                <&macro_tap>,
                <&kp O>,
                <&macro_tap>,
                <&kp R>,
                <&macro_tap>,
                <&kp G>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_tap>,
                <&kp U>,
                <&macro_tap>,
                <&kp I>,
                <&macro_tap>,
                <&kp S>,
                <&macro_tap>,
                <&kp T>,
                <&macro_tap>,
                <&kp AT>,
                <&macro_tap>,
                <&kp G>,
                <&macro_tap>,
                <&kp M>,
                <&macro_tap>,
                <&kp A>,
                <&macro_tap>,
                <&kp I>,
                <&macro_tap>,
                <&kp L>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_tap>,
                <&kp C>,
                <&macro_tap>,
                <&kp O>,
                <&macro_tap>,
                <&kp M>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1        &kp N2  &kp N3    &kp N4     &kp N5  &bootloader                                                                  &bootloader    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0         &kp MINUS
&kp TAB     &kp Q         &kp W   &kp E     &kp R      &kp T   &kp PLUS                                                                     &none          &kp Y   &kp U   &kp I      &kp O    &kp P          &kp BSLH
&kp EQUAL   &kp A         &kp S   &kp D     &kp F      &kp G   &kp MINUS    &kp LC(LG(LA(T)))  &kp LC(LG(LA(E)))      &kp PLUS   &kp EQUAL  &stp STP_BAT   &kp H   &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LSHFT   &kp Z         &kp X   &kp C     &kp V      &kp B                                   &kp LS(LG(N4))         &kp MINUS                            &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
&kp LCTRL   &kp LEFT_ALT  &mo 1   &kp LEFT  &kp RIGHT          &kp SPACE    &kp LEFT_COMMAND   &kp LG(ESCAPE)         &mo 1      &kp ENTER  &kp BACKSPACE          &kp UP  &kp DOWN   &mo 1    &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        bt_clr_layer {
            display-name = "BT Clear";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader                                                             &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                                  &bt BT_CLR   &trans  &trans  &trans  &trans  &trans  &sv_aa
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans                 &bt BT_SEL 0  &bt BT_SEL 1  &trans       &trans  &trans  &trans  &trans  &sv_oe  &sv_ae
&trans  &trans  &trans  &trans  &trans  &trans                       &trans                 &trans                                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans       &trans  &kp LA(LC(LG(M)))      &trans        &trans        &trans               &trans  &trans  &trans  &trans  &trans
            >;
        };

        extra2 {
            display-name = "Purple";
            status = "reserved";
        };

        extra3 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra4 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
